# License

Author: Samuel Penn (sam@notasnark.net)
License: CC0

The assets, and the generated pack file, are licensed CC0. They are free for
users to download, share, modify, use and re-distribute without attribution.
